<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido!"
                android:textSize="35sp"
                android:textStyle="italic|bold"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tangram"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#FF9800"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/imgtangram"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="En el tangram seras guiado por la aplicacion para ir colocando en el lugar correcto la pieza que selecciones. "
                android:textSize="20sp"
                android:textStyle="normal"
                android:layout_marginTop="8dp"
                android:textColor="#FFC107"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memorama"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#FF9800"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/imgmemorama"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="En el memorama tendras que recordar por 10 segundos las cartas antes de que se revuelvan,
            en donde tendras que recordar la posicion de cada una de ellas. Tendras un limite de 3 minutos y solo ganas
si encuentras todos los pares."
                android:textSize="20sp"
                android:textStyle="normal"
                android:layout_marginTop="8dp"
                android:textColor="#FFC107"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>